[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$ChannelIndex
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=Project Outputs for Nucleo_144
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Power.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LGYLYFMM

[Document2]
DocumentPath=CAN.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AZVOAJMO

[Document3]
DocumentPath=ADC.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FNNZYKIV

[Document4]
DocumentPath=Top.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JYGYWBCV

[Document5]
DocumentPath=MCU.SchDoc
AnnotationEnabled=0
AnnotateStartValue=41
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MTRJDKRW

[Document6]
DocumentPath=USB.SchDoc
AnnotationEnabled=0
AnnotateStartValue=41
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BVERPIRZ

[Document7]
DocumentPath=Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NSFPSYHY

[Document8]
DocumentPath=Connectors.SchDoc
AnnotationEnabled=0
AnnotateStartValue=41
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AMDPFIDK

[Document9]
DocumentPath=..\CubeMX\STM32F746_AppBoard.ioc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=SPI_Flash.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CZGSQIWK

[Document11]
DocumentPath=STM32F746_AppBoard.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BBVQCTKK

[Document12]
DocumentPath=STM32F746_AppBoard.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=STM32F746_AppBoard.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=STM32F746_AppBoard.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\Libraries\STM32F746_AppBoard.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VAMTHZMB

[Document16]
DocumentPath=..\Libraries\STM32F746_AppBoard.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FBVBPPXV

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=Project Outputs for Nucleo_144

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
OutputFileName=MB1137.PrjPCB=C:\work\Nucleo\144pin\revb\sch\schematics\MB1137.pdf
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
ExportBOM=-1
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
SCH_ShowBlankets=-1
SaveSettingsToOutJob=0
ShowComponentParameters=-1
GlobalBookmarks=0
PrintQuality=-3
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
Esd_PrintColor=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\shznt002\SHZPRT104
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Pcad
OutputName3=Pcad for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ProtelNetlist
OutputName4=Protel
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=NetlistVersion=0|Record=ProtelNetlistView
OutputType5=XSpiceNetlist
OutputName5=XSpice Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=CadnetixNetlist
OutputName6=Cadnetix Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=CalayNetlist
OutputName7=Calay Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=EESofNetlist
OutputName8=EESof Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=IntergraphNetlist
OutputName9=Intergraph Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MentorBoardStationNetlist
OutputName10=Mentor BoardStation Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=OrCadPCB2Netlist
OutputName11=Orcad/PCB2 Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PADSNetlist
OutputName12=PADS ASCII Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADNetlist
OutputName13=PCAD Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=PCADnltNetlist
OutputName14=PCADnlt Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Protel2Netlist
OutputName15=Protel2 Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RacalNetlist
OutputName16=Racal Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=RINFNetlist
OutputName17=RINF Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SciCardsNetlist
OutputName18=SciCards Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TangoNetlist
OutputName19=Tango Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TelesisNetlist
OutputName20=Telesis Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=WireListNetlist
OutputName21=WireList Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\shznt002\SHZPRT104
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=Tabloid|PaperIndex=3
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\Connectors.SchDoc
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=Harness Layout Drawing Print
OutputName6=Harness Layout Drawing Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Harness Wiring Diagram Print
OutputName7=Harness Wiring Diagram Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCB 3D Video
OutputName8=PCB 3D Video
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PCBLIB Print
OutputName10=PCBLIB Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D
OutputName11=PDF3D
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PDF3D MBA
OutputName12=PDF3D MBA
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Report Print
OutputName13=Report Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\shznt002\SHZPRT104
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.33|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Top Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|Index=1|Mirror=False|Name=Bottom Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\shznt002\SHZPRT104
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ODB
OutputName1=ODB++ Files
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType3=Test Points
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Plane
OutputName4=Power-Plane Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=Drill
OutputName6=Drill Drawing/Guides
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType7=CompositeDrill
OutputName7=Composite Drill Drawing
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType8=Final
OutputName8=Final Artwork Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=Gerber
OutputName9=Gerber Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\shznt002\SHZPRT104
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=SimpleBOM
OutputName1=Simple BOM
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SinglePinNetReporter
OutputName2=Report Single Pin Nets
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=ForceUpdateSettings
Configuration4_Item2=False
Configuration4_Name3=General
Configuration4_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1113|FormHeight=644|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration4_Name4=GroupOrder
Configuration4_Item4=
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Line #=53|Comment=100|Description=100|Designator=100|Revision ID=78|Revision State=103|Revision Status=97|Quantity=66|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration4_Name6=VisibleOrder_Base
Configuration4_Item6=Line #=53|Comment=100|Description=100|Designator=100|Revision ID=78|Revision State=103|Revision Status=97|Quantity=66|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration4_Name7=VisibleOrder_Consolidated
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Quantity=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
Configuration4_Name8=VisibleOrder_Flat
Configuration4_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision State=100|Revision Status=100|Manufacturer 1=99|Manufacturer Part Number 1=166|Manufacturer Lifecycle 1=142|Supplier 1=72|Supplier Part Number 1=138|Supplier Unit Price 1=122|Supplier Subtotal 1=116
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=BOM_ReportCompare
OutputName6=BOM Compare
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=BOM_ReportManufacturing
OutputName7=Manufacturing Data
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Script
OutputName10=Script Output
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\shznt002\SHZPRT104
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon MG4200 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon MG4200 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MathWorks
OutputName15=MathWorks (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Canon MG4200 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1
Type162=1
Type163=1
Type164=1
Type165=1
Type166=1
Type167=1
Type168=1
Type169=1
Type170=1
Type171=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=CAP
ComponentSymbolReference0=CAP
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Documents.SCHLIB
ComponentDesignItemID1=SW PUSHBUTTON
ComponentSymbolReference1=SW PUSHBUTTON
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=FinalProject.SchLib
ComponentDesignItemID2=MountingHole
ComponentSymbolReference2=MountingHole
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=FinalProject.SchLib
ComponentDesignItemID3=Test_Point
ComponentSymbolReference3=Test_Point
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=HSLS_new.SchLib
ComponentDesignItemID4=CONN02
ComponentSymbolReference4=CONN02
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=HSLS_Parts.SchLib
ComponentDesignItemID5=CAP
ComponentSymbolReference5=CAP
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=HSLS_Parts.SchLib
ComponentDesignItemID6=MCP6022-I/SN
ComponentSymbolReference6=MCP6022-I/SN
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=HSLS_Parts.SchLib
ComponentDesignItemID7=WIDERSTAND
ComponentSymbolReference7=WIDERSTAND
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=mb1045.SCHLIB
ComponentDesignItemID8=475900001
ComponentSymbolReference8=475900001
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=mb1045.SCHLIB
ComponentDesignItemID9=STMPS2141STR
ComponentSymbolReference9=STMPS2141STR
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=MB1137.SCHLIB
ComponentDesignItemID10=CAP
ComponentSymbolReference10=CAP
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=MB1137.SCHLIB
ComponentDesignItemID11=ESDA6V1BC6
ComponentSymbolReference11=ESDA6V1BC6
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=MB1137.SCHLIB
ComponentDesignItemID12=JP2
ComponentSymbolReference12=JP2
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=MB1137.SCHLIB
ComponentDesignItemID13=KMS-1102NL
ComponentSymbolReference13=KMS-1102NL
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=MB1137.SCHLIB
ComponentDesignItemID14=LAN8742A-CZ-TR
ComponentSymbolReference14=LAN8742A-CZ-TR
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=MB1137.SCHLIB
ComponentDesignItemID15=LD1117
ComponentSymbolReference15=LD1117
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=MB1137.SCHLIB
ComponentDesignItemID16=LD39050P
ComponentSymbolReference16=LD39050P
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=MB1137.SCHLIB
ComponentDesignItemID17=Res_50_1%_0603
ComponentSymbolReference17=Res_50_1%_0603
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=MB1137.SCHLIB
ComponentDesignItemID18=Res_75_1%_0603
ComponentSymbolReference18=Res_75_1%_0603
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=MB1137.SCHLIB
ComponentDesignItemID19=Res1
ComponentSymbolReference19=Res1
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=MB1137.SCHLIB
ComponentDesignItemID20=XTAL_5032
ComponentSymbolReference20=XTAL_5032
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=MB1137_1.SCHLIB
ComponentDesignItemID21=USBLC6-4SC6
ComponentSymbolReference21=USBLC6-4SC6
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=MB1167.SCHLIB
ComponentDesignItemID22=CRYSTAL_32K
ComponentSymbolReference22=CRYSTAL_32K
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=MB1167.SCHLIB
ComponentDesignItemID23=NPN
ComponentSymbolReference23=NPN
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=MB963_1.SCHLIB
ComponentDesignItemID24=CAP SMD 0603  X5R 1µF 25V 10%
ComponentSymbolReference24=CAP SMD 0603  X5R 1µF 25V 10%
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=MB963_1.SCHLIB
ComponentDesignItemID25=XTAL
ComponentSymbolReference25=XTAL
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=MCD_TOOLS.SchLib
ComponentDesignItemID26=Cap_10uF_POL_10%_TANA
ComponentSymbolReference26=Cap_10uF_POL_10%_TANA
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=MCD_TOOLS.SchLib
ComponentDesignItemID27=Cap_2.2uF_X7R_10%_0805
ComponentSymbolReference27=Cap_2.2uF_X7R_10%_0805
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=MCD_TOOLS.SchLib
ComponentDesignItemID28=Capacitor_ST
ComponentSymbolReference28=Capacitor_ST
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=MCD_TOOLS.SchLib
ComponentDesignItemID29=Res_12K1_1%_0603
ComponentSymbolReference29=Res_12K1_1%_0603
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=MCD_TOOLS.SchLib
ComponentDesignItemID30=Res_1K5_1%_0402
ComponentSymbolReference30=Res_1K5_1%_0402
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=MCD_TOOLS.SchLib
ComponentDesignItemID31=Res_33_1%_0402
ComponentSymbolReference31=Res_33_1%_0402
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=MCD_TOOLS.SchLib
ComponentDesignItemID32=Resistor_ST
ComponentSymbolReference32=Resistor_ST
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Miscellaneous Devices.IntLib
ComponentDesignItemID33=Cap Pol1
ComponentSymbolReference33=Cap Pol1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Miscellaneous Devices.IntLib
ComponentDesignItemID34=CAP
ComponentSymbolReference34=CAP
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Miscellaneous Devices.IntLib
ComponentDesignItemID35=Inductor
ComponentSymbolReference35=Inductor
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Miscellaneous Devices.IntLib
ComponentDesignItemID36=LED2
ComponentSymbolReference36=LED2
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Miscellaneous Devices.IntLib
ComponentDesignItemID37=res1
ComponentSymbolReference37=res1
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Miscellaneous Devices.IntLib
ComponentDesignItemID38=Resistor_ST
ComponentSymbolReference38=Res1
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=PESD2CANFD24LT-QR.SchLib
ComponentDesignItemID39=PESD2CANFD24LT-QR
ComponentSymbolReference39=PESD2CANFD24LT-QR
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-0339-00015-2
ComponentSymbolReference40=TI-TPS2113ADRB8-2400X1650TP
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-03422-000207-1
ComponentSymbolReference41=11868f565c42a9108669ba33697ecf6
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-03422-000537-1
ComponentSymbolReference42=11868f565c42a9108669ba33697ecf6
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-04015-023551-1
ComponentSymbolReference43=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-04872-000066-1
ComponentSymbolReference44=2f30dca45018ede40f5142a305e9498
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-06046-001168-2
ComponentSymbolReference45=5f30dd21d616792df468990f7003faa
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-06315-000017-1
ComponentSymbolReference46=8c876756a47509e317040860eb18f62
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-1502-01097-4
ComponentSymbolReference47=Header_Male_2R_16P
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-1502-01697-1
ComponentSymbolReference48=WE-CN-1P-2F-J12_A
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-1502-02527-3
ComponentSymbolReference49=TBL - 1R - 03P - Screw
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-1572-00045-1
ComponentSymbolReference50=MC-ARM-STM32F7X6-LQFP144
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Vault Name
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2000-03507-1
ComponentSymbolReference51=RES
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Vault Name
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2000-06895-2
ComponentSymbolReference52=JACK-2CD3-RN_B
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Vault Name
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2000-07330-1
ComponentSymbolReference53=CN-2P-M-R10
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Vault Name
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-2006-01138-1
ComponentSymbolReference54=CAP
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Vault Name
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-2006-03600-2
ComponentSymbolReference55=b4654b650e69147ec39a6b967a45e02
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time
ParameterUpdate0=1
ParameterName1=Access Time-Max
ParameterUpdate1=1
ParameterName2=Arrow Part Number
ParameterUpdate2=1
ParameterName3=Arrow Price/Stock
ParameterUpdate3=1
ParameterName4=Automotive
ParameterUpdate4=1
ParameterName5=Automotive Grade
ParameterUpdate5=1
ParameterName6=Brand
ParameterUpdate6=1
ParameterName7=Capacitance
ParameterUpdate7=1
ParameterName8=Case Code (Imperial)
ParameterUpdate8=1
ParameterName9=Case Code (Metric)
ParameterUpdate9=1
ParameterName10=Case/Package
ParameterUpdate10=1
ParameterName11=Category
ParameterUpdate11=1
ParameterName12=Code - JEDEC
ParameterUpdate12=1
ParameterName13=Color
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Compliance
ParameterUpdate15=1
ParameterName16=Component Kind
ParameterUpdate16=1
ParameterName17=ComponentLink1Description
ParameterUpdate17=1
ParameterName18=ComponentLink1URL
ParameterUpdate18=1
ParameterName19=ComponentLink2Description
ParameterUpdate19=1
ParameterName20=ComponentLink2URL
ParameterUpdate20=1
ParameterName21=Connector Type
ParameterUpdate21=1
ParameterName22=Contact Finish
ParameterUpdate22=1
ParameterName23=Contact Finish Thickness
ParameterUpdate23=1
ParameterName24=Contact Gender
ParameterUpdate24=1
ParameterName25=Contact Material
ParameterUpdate25=1
ParameterName26=Contact Mating Length
ParameterUpdate26=1
ParameterName27=Contact Plating
ParameterUpdate27=1
ParameterName28=Contact Resistance
ParameterUpdate28=1
ParameterName29=Contact Type
ParameterUpdate29=1
ParameterName30=Core
ParameterUpdate30=1
ParameterName31=Current
ParameterUpdate31=1
ParameterName32=Current Rating
ParameterUpdate32=1
ParameterName33=D/A Converter
ParameterUpdate33=1
ParameterName34=Datasheet Link
ParameterUpdate34=1
ParameterName35=Datasheet URL
ParameterUpdate35=1
ParameterName36=Datasheet Version
ParameterUpdate36=1
ParameterName37=DatasheetVersion
ParameterUpdate37=1
ParameterName38=DC Resistance (DCR)
ParameterUpdate38=1
ParameterName39=Density
ParameterUpdate39=1
ParameterName40=Description
ParameterUpdate40=1
ParameterName41=Device Class L1
ParameterUpdate41=1
ParameterName42=Device Class L2
ParameterUpdate42=1
ParameterName43=Device Class L3
ParameterUpdate43=1
ParameterName44=Dielectric
ParameterUpdate44=1
ParameterName45=Digikey Description
ParameterUpdate45=1
ParameterName46=Distrib
ParameterUpdate46=1
ParameterName47=ECCN_US/EU
ParameterUpdate47=1
ParameterName48=Eco-Plan
ParameterUpdate48=1
ParameterName49=Entrance
ParameterUpdate49=1
ParameterName50=Factory Pack Quantity
ParameterUpdate50=1
ParameterName51=Family
ParameterUpdate51=1
ParameterName52=Fastening Type
ParameterUpdate52=1
ParameterName53=Features
ParameterUpdate53=1
ParameterName54=Flammability Rating
ParameterUpdate54=1
ParameterName55=FLASH Size (Prog) (kB)
ParameterUpdate55=1
ParameterName56=Footprint Url
ParameterUpdate56=1
ParameterName57=Frequency
ParameterUpdate57=1
ParameterName58=Gender
ParameterUpdate58=1
ParameterName59=Geometry.Height
ParameterUpdate59=1
ParameterName60=Height
ParameterUpdate60=1
ParameterName61=Housing Material
ParameterUpdate61=1
ParameterName62=I/Os (High Current)
ParameterUpdate62=1
ParameterName63=IN1 Output Current(Max)(A)
ParameterUpdate63=1
ParameterName64=IN1 rDS(on)(Typ)(mOhm)
ParameterUpdate64=1
ParameterName65=IN1, IN2 Input Voltage(Max)(V)
ParameterUpdate65=1
ParameterName66=IN1, IN2 Input Voltage(Min)(V)
ParameterUpdate66=1
ParameterName67=IN2 Output Current(Max)(A)
ParameterUpdate67=1
ParameterName68=IN2 rDS(on)(Typ)(Ohms)
ParameterUpdate68=1
ParameterName69=Inside Contact Diameter
ParameterUpdate69=1
ParameterName70=Insulation Resistance
ParameterUpdate70=1
ParameterName71=Interface
ParameterUpdate71=1
ParameterName72=Internal RAM Size (kB)
ParameterUpdate72=1
ParameterName73=Ipc Land Pattern Name
ParameterUpdate73=1
ParameterName74=LatestRevisionDate
ParameterUpdate74=1
ParameterName75=LatestRevisionNote
ParameterUpdate75=1
ParameterName76=Lead Free
ParameterUpdate76=1
ParameterName77=Lead Pitch
ParameterUpdate77=1
ParameterName78=Length
ParameterUpdate78=1
ParameterName79=Library Reference
ParameterUpdate79=1
ParameterName80=Manuf_1
ParameterUpdate80=1
ParameterName81=Manuf_Part_1
ParameterUpdate81=1
ParameterName82=Manufacturer
ParameterUpdate82=1
ParameterName83=Manufacturer P/N
ParameterUpdate83=1
ParameterName84=Manufacturer Part Number
ParameterUpdate84=1
ParameterName85=Manufacturer URL
ParameterUpdate85=1
ParameterName86=Manufacturer_Name
ParameterUpdate86=1
ParameterName87=Manufacturer_Part_Number
ParameterUpdate87=1
ParameterName88=Material
ParameterUpdate88=1
ParameterName89=Max Current Rating
ParameterUpdate89=1
ParameterName90=Max Operating Temperature
ParameterUpdate90=1
ParameterName91=Max Supply Voltage
ParameterUpdate91=1
ParameterName92=Memory Size
ParameterUpdate92=1
ParameterName93=Memory Type
ParameterUpdate93=1
ParameterName94=Min Operating Temperature
ParameterUpdate94=1
ParameterName95=Min Supply Voltage
ParameterUpdate95=1
ParameterName96=Mount
ParameterUpdate96=1
ParameterName97=Mounting Angle
ParameterUpdate97=1
ParameterName98=Mounting Style
ParameterUpdate98=1
ParameterName99=Mounting Technology
ParameterUpdate99=1
ParameterName100=Mounting Type
ParameterUpdate100=1
ParameterName101=Mouser Description
ParameterUpdate101=1
ParameterName102=Mouser Part Number
ParameterUpdate102=1
ParameterName103=Mouser Price/Stock
ParameterUpdate103=1
ParameterName104=Number of Contacts
ParameterUpdate104=1
ParameterName105=Number of Inputs
ParameterUpdate105=1
ParameterName106=Number of Levels
ParameterUpdate106=1
ParameterName107=Number of Lines
ParameterUpdate107=1
ParameterName108=Number of Pins
ParameterUpdate108=1
ParameterName109=Number of Positions
ParameterUpdate109=1
ParameterName110=Number of Positions Loaded
ParameterUpdate110=1
ParameterName111=Number of Positions Per Level
ParameterUpdate111=1
ParameterName112=Number of Rows
ParameterUpdate112=1
ParameterName113=Octopart
ParameterUpdate113=1
ParameterName114=Operating Frequency(F) (Processor speed) (MHz)
ParameterUpdate114=1
ParameterName115=Operating Supply Voltage
ParameterUpdate115=1
ParameterName116=Operating Temperature
ParameterUpdate116=1
ParameterName117=Operating Temperature Range
ParameterUpdate117=1
ParameterName118=Order
ParameterUpdate118=1
ParameterName119=Order code Farnell
ParameterUpdate119=1
ParameterName120=Order code RS
ParameterUpdate120=1
ParameterName121=Ordered by
ParameterUpdate121=1
ParameterName122=Orientation
ParameterUpdate122=1
ParameterName123=Outside Contact Diameter
ParameterUpdate123=1
ParameterName124=Package
ParameterUpdate124=1
ParameterName125=Package Description
ParameterUpdate125=1
ParameterName126=Package Reference
ParameterUpdate126=1
ParameterName127=Package URL
ParameterUpdate127=1
ParameterName128=PackageDescription
ParameterUpdate128=1
ParameterName129=PackageReference
ParameterUpdate129=1
ParameterName130=PackageVersion
ParameterUpdate130=1
ParameterName131=Packaging
ParameterUpdate131=1
ParameterName132=Packing
ParameterUpdate132=1
ParameterName133=Page Size
ParameterUpdate133=1
ParameterName134=Part Number
ParameterUpdate134=1
ParameterName135=PartNumber
ParameterUpdate135=1
ParameterName136=Pin Number
ParameterUpdate136=1
ParameterName137=Pitch
ParameterUpdate137=1
ParameterName138=Plating
ParameterUpdate138=1
ParameterName139=Port
ParameterUpdate139=1
ParameterName140=Power
ParameterUpdate140=1
ParameterName141=Product
ParameterUpdate141=1
ParameterName142=Product Category
ParameterUpdate142=1
ParameterName143=Provided
ParameterUpdate143=1
ParameterName144=Published
ParameterUpdate144=1
ParameterName145=Publisher
ParameterUpdate145=1
ParameterName146=Rated Current
ParameterUpdate146=1
ParameterName147=Rated voltage
ParameterUpdate147=1
ParameterName148=Ratings
ParameterUpdate148=1
ParameterName149=REACH SVHC
ParameterUpdate149=1
ParameterName150=Ref St
ParameterUpdate150=1
ParameterName151=Revision
ParameterUpdate151=1
ParameterName152=RoHS
ParameterUpdate152=1
ParameterName153=RoHS Compliant
ParameterUpdate153=1
ParameterName154=Row Spacing
ParameterUpdate154=1
ParameterName155=Series
ParameterUpdate155=1
ParameterName156=Stripping Length
ParameterUpdate156=1
ParameterName157=STS Code
ParameterUpdate157=1
ParameterName158=SubFamily
ParameterUpdate158=1
ParameterName159=Supply Voltage(Vcc) min (V)
ParameterUpdate159=1
ParameterName160=Technology
ParameterUpdate160=1
ParameterName161=Temperature
ParameterUpdate161=1
ParameterName162=Temperature  Factor
ParameterUpdate162=1
ParameterName163=Temperature Characteristic
ParameterUpdate163=1
ParameterName164=Temperature Coefficient
ParameterUpdate164=1
ParameterName165=Temperature Max
ParameterUpdate165=1
ParameterName166=Temperature Min
ParameterUpdate166=1
ParameterName167=Temperature Range High
ParameterUpdate167=1
ParameterName168=Temperature Range Low
ParameterUpdate168=1
ParameterName169=Termination
ParameterUpdate169=1
ParameterName170=Termination Style
ParameterUpdate170=1
ParameterName171=Tolerance
ParameterUpdate171=1
ParameterName172=Value
ParameterUpdate172=1
ParameterName173=Voltage
ParameterUpdate173=1
ParameterName174=Voltage Rating
ParameterUpdate174=1
ParameterName175=Width
ParameterUpdate175=1
ParameterName176=Wire Gauge (Max)
ParameterUpdate176=1
ParameterName177=Wire Gauge (Min)
ParameterUpdate177=1
ParameterName178=Wire/Cable Gauge
ParameterUpdate178=1
ParameterName179=Withstanding Voltage
ParameterUpdate179=1
ParameterName180=Working Voltage
ParameterUpdate180=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=0603_0_0000_R
ModelUpdate0=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType1=PCBLIB
ModelName1=0402C
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402R
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0603
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603C
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603D-B
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603D-G
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0603D-R
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0603L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0603P
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0603R
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0603R-GS
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0805
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=0805C
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=0805R
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=1206_C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=1206_R
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=1206C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=1206R
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=3528
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=61301621121
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=615008137421
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=691213710003
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=AXIAL-0.3
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=BCY-W3
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=BP1CMS
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=C160M
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=C310M
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CAPC1608X92X38LL15T08
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CAPC1608X92X38ML15T08
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CAPC1608X92X38NL15T08
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CAPR2.54-5.1X3.2
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=CAPR5.08-7.8X3.2
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=CUI-PJ-002A_V
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=D0603
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=DFN6
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=DFN6(3X3)
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=DFN6_0R95_3x3_TP
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=DRB0008B_V
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-BLM18-0_15-t0_5-d1_2-IPC_A
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-BLM18-0_15-t0_5-d1_2-IPC_B
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-BLM18-0_15-t0_5-d1_2-IPC_C
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-BLM18-0_15-t0_5-d1_2-MFG
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-C04-056-IPC_A
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-C04-056-IPC_B
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-C04-056-IPC_C
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-C04-056-MFG
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-C0603C-CF-IPC_A
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-C0603C-CF-IPC_B
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-C0603C-CF-IPC_C
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-C0603C-CF-MFG
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-CC0603-DA-IPC_A
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-CC0603-DA-IPC_B
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-CC0603-DA-IPC_C
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-CC0603-DA-MFG
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-CC0805-0_85-IPC_A
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-CC0805-0_85-IPC_B
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-CC0805-0_85-IPC_C
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-CC0805-0_85-MFG
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-D0008B-IPC_A
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-D0008B-IPC_B
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-D0008B-IPC_C
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-D0008B-MFG
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-RN73R1J-IPC_A
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-RN73R1J-IPC_B
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-RN73R1J-IPC_C
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-RN73R1J-MFG
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=HDR_1x2_2R54_V_M_S
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=HOSC-L500HW320H105-4_V
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=MKDS 1,5/ 2
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=Model Name
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=MOLEX_47590001
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=MountingHole_3.5mm
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=NDK_NX3225GD
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=OSC_2SM_3R2x2R5
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=PB
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=PB10
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=PB-6X6mm-Black
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=PB-6X6mm-Blue
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=QFN24_0R5_4X4
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=R38
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=RAD-0.3
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=RESC1609X50X30LL10T20
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=RESC1609X50X30ML10T20
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=RESC1609X50X30NL10T20
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SIP2/2.54
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=SMTC-TSW-105-07-G-D_V
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=SO08_N
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=SOT-223
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=SOT-23
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=SOT23-213
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=SOT23-5
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=SOT23-5L
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=SOT-23-5L
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=SOT23-6L
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=SOT95P230X110-3N
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=STM-LQFP144_L
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=STM-LQFP144_M
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=STM-LQFP144_N
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=TAN-A
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=TAN-B
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=TP_SMD_0.8
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=Transformer
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=uQFN
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=XTAL_2SM_3R2X1R5
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=XTAL_2SM_5R0X3R2
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=XTAL_3225
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=XTAL_5032
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=XTAL1
ModelUpdate108=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType109=SI
ModelName109=C200M
ModelUpdate109=1
ModelType110=SI
ModelName110=C310M
ModelUpdate110=1
ModelType111=SI
ModelName111=Cap
ModelUpdate111=1
ModelType112=SI
ModelName112=Capacitor
ModelUpdate112=1
ModelType113=SI
ModelName113=NPN
ModelUpdate113=1
ModelType114=SI
ModelName114=Res
ModelUpdate114=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType115=SIM
ModelName115=CAP
ModelUpdate115=1
ModelType116=SIM
ModelName116=Capacitor
ModelUpdate116=1
ModelType117=SIM
ModelName117=NPN
ModelUpdate117=1
ModelType118=SIM
ModelName118=RESISTOR
ModelUpdate118=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+3V3|NetColor=clRed
Net2=NetName=+5V|NetColor=$000099FF
Net3=NetName=ADC_CH1|NetColor=clYellow
Net4=NetName=ADC_CH2|NetColor=clYellow
Net5=NetName=AVDD|NetColor=$006666E0
Net6=NetName=CAN1_RX|NetColor=$00D8783C
Net7=NetName=CAN1_TX|NetColor=$00D8783C
Net8=NetName=CAN2_RX|NetColor=$00D8783C
Net9=NetName=CAN2_TX|NetColor=$00D8783C
Net10=NetName=GND|NetColor=$00434343
Net11=NetName=HSE_IN|NetColor=$004FA86A
Net12=NetName=HSE_OUT|NetColor=$004FA86A
Net13=NetName=LSE_IN|NetColor=$004FA86A
Net14=NetName=LSE_OUT|NetColor=$004FA86A
Net15=NetName=NetC21_2|NetColor=$00A74E67
Net16=NetName=NetC25_2|NetColor=$00A74E67
Net17=NetName=NetC47_1_2|NetColor=clYellow
Net18=NetName=NetC47_2|NetColor=clYellow
Net19=NetName=NetC47_2_2|NetColor=clYellow
Net20=NetName=NetC51_2|NetColor=clYellow
Net21=NetName=NetCN1_4|NetColor=$0032C2F1
Net22=NetName=NetCN41_2|NetColor=$0032C2F1
Net23=NetName=NetCN41_3|NetColor=$0032C2F1
Net24=NetName=NetCN41_4|NetColor=$0032C2F1
Net25=NetName=NetLD4_2|NetColor=$0032C2F1
Net26=NetName=NetLD43_2|NetColor=$006BB2F6
Net27=NetName=NetLD44_2|NetColor=$006BB2F6
Net28=NetName=NetP1_2|NetColor=$006666E0
Net29=NetName=NetP1_4|NetColor=$006666E0
Net30=NetName=NetP1_7|NetColor=$006666E0
Net31=NetName=NetP42_2|NetColor=clYellow
Net32=NetName=NetP42_4|NetColor=clYellow
Net33=NetName=NetP42_7|NetColor=clYellow
Net34=NetName=NetP42_9|NetColor=clLime
Net35=NetName=NetR?_2|NetColor=clBlack
Net36=NetName=NetR15_2|NetColor=clFuchsia
Net37=NetName=NetR16_2|NetColor=clFuchsia
Net38=NetName=NetR17_1|NetColor=clBlack
Net39=NetName=NetR19_2|NetColor=clBlack
Net40=NetName=NetR22_2|NetColor=clFuchsia
Net41=NetName=NetR23_2|NetColor=clFuchsia
Net42=NetName=NetR24_1|NetColor=clFuchsia
Net43=NetName=NetR24_CAN1_1|NetColor=$000000CC
Net44=NetName=NetR24_CAN2_1|NetColor=$000000CC
Net45=NetName=NetR25_1|NetColor=$000000CC
Net46=NetName=NetR25_CAN1_1|NetColor=$000000CC
Net47=NetName=NetR25_CAN2_1|NetColor=$000000CC
Net48=NetName=NetR29_2|NetColor=clFuchsia
Net49=NetName=NetR34_2|NetColor=$0032C2F1
Net50=NetName=NetR37_1|NetColor=$00D8783C
Net51=NetName=NetR37_2|NetColor=$00A8D7B6
Net52=NetName=NetR37_CAN1_1|NetColor=$00D8783C
Net53=NetName=NetR37_CAN2_1|NetColor=$00D8783C
Net54=NetName=NetR38_1|NetColor=$00D8783C
Net55=NetName=NetR38_CAN1_1|NetColor=$00D8783C
Net56=NetName=NetR38_CAN2_1|NetColor=$00D8783C
Net57=NetName=NetR50_2|NetColor=$000000CC
Net58=NetName=NetR53_2|NetColor=$006BB2F6
Net59=NetName=NetR54_2|NetColor=$006BB2F6
Net60=NetName=NetR8_2|NetColor=clFuchsia
Net61=NetName=NetR9_2|NetColor=clFuchsia
Net62=NetName=NetU?_1|NetColor=$00F4C2A4
Net63=NetName=NetU?_2|NetColor=$00F4C2A4
Net64=NetName=NetU?_3|NetColor=$00F4C2A4
Net65=NetName=NetU?_4|NetColor=$00F4C2A4
Net66=NetName=NetU?_5|NetColor=$00F4C2A4
Net67=NetName=NetU?_6|NetColor=$00F4C2A4
Net68=NetName=NetU1_1|NetColor=clLime
Net69=NetName=NetU1_102|NetColor=$0032C2F1
Net70=NetName=NetU1_105|NetColor=$006666E0
Net71=NetName=NetU1_109|NetColor=$006666E0
Net72=NetName=NetU1_114|NetColor=$00D8783C
Net73=NetName=NetU1_115|NetColor=$00D8783C
Net74=NetName=NetU1_126|NetColor=clFuchsia
Net75=NetName=NetU1_128|NetColor=clFuchsia
Net76=NetName=NetU1_133|NetColor=$006666E0
Net77=NetName=NetU1_136|NetColor=$00D8783C
Net78=NetName=NetU1_19|NetColor=clYellow
Net79=NetName=NetU1_21|NetColor=clYellow
Net80=NetName=NetU1_27|NetColor=clFuchsia
Net81=NetName=NetU1_3|NetColor=clLime
Net82=NetName=NetU1_35|NetColor=clFuchsia
Net83=NetName=NetU1_36|NetColor=clFuchsia
Net84=NetName=NetU1_4|NetColor=clLime
Net85=NetName=NetU1_43|NetColor=clFuchsia
Net86=NetName=NetU1_44|NetColor=clFuchsia
Net87=NetName=NetU1_45|NetColor=clFuchsia
Net88=NetName=NetU1_5|NetColor=clLime
Net89=NetName=NetU1_53|NetColor=$000000CC
Net90=NetName=NetU1_73|NetColor=$00D8783C
Net91=NetName=NetU1_74|NetColor=clFuchsia
Net92=NetName=NetU1_91|NetColor=$0032C2F1
Net93=NetName=NetU1_92|NetColor=$0032C2F1
Net94=NetName=NetU3_13|NetColor=clFuchsia
Net95=NetName=NetU3_15|NetColor=clLime
Net96=NetName=NetU3_16|NetColor=clFuchsia
Net97=NetName=NetU3_17|NetColor=clFuchsia
Net98=NetName=NetU3_18|NetColor=clFuchsia
Net99=NetName=NetU4_13|NetColor=clFuchsia
Net100=NetName=NetU4_16|NetColor=clFuchsia
Net101=NetName=NetU4_17|NetColor=clFuchsia
Net102=NetName=NetU4_18|NetColor=clFuchsia
Net103=NetName=NetU41_1|NetColor=$00DCA86F
Net104=NetName=NetU41_102|NetColor=$0032C2F1
Net105=NetName=NetU41_103|NetColor=$0032C2F1
Net106=NetName=NetU41_104|NetColor=$0032C2F1
Net107=NetName=NetU41_105|NetColor=clYellow
Net108=NetName=NetU41_109|NetColor=clYellow
Net109=NetName=NetU41_114|NetColor=$000000CC
Net110=NetName=NetU41_115|NetColor=$000000CC
Net111=NetName=NetU41_126|NetColor=clFuchsia
Net112=NetName=NetU41_128|NetColor=clFuchsia
Net113=NetName=NetU41_133|NetColor=clYellow
Net114=NetName=NetU41_136|NetColor=$000000CC
Net115=NetName=NetU41_19|NetColor=$00A74E67
Net116=NetName=NetU41_21|NetColor=$00A74E67
Net117=NetName=NetU41_27|NetColor=clFuchsia
Net118=NetName=NetU41_3|NetColor=$00DCA86F
Net119=NetName=NetU41_35|NetColor=clFuchsia
Net120=NetName=NetU41_36|NetColor=clFuchsia
Net121=NetName=NetU41_4|NetColor=$00DCA86F
Net122=NetName=NetU41_43|NetColor=clFuchsia
Net123=NetName=NetU41_44|NetColor=clFuchsia
Net124=NetName=NetU41_45|NetColor=clFuchsia
Net125=NetName=NetU41_5|NetColor=$00DCA86F
Net126=NetName=NetU41_53|NetColor=$00A8D7B6
Net127=NetName=NetU41_73|NetColor=$000000CC
Net128=NetName=NetU41_74|NetColor=clFuchsia
Net129=NetName=NetU41_91|NetColor=$006BB2F6
Net130=NetName=NetU41_92|NetColor=$006BB2F6
Net131=NetName=NetU5_1|NetColor=$00DCA86F
Net132=NetName=NetU5_2|NetColor=$00DCA86F
Net133=NetName=NetU5_5|NetColor=$00DCA86F
Net134=NetName=NetU5_6|NetColor=$00DCA86F
Net135=NetName=NetU8_1|NetColor=clLime
Net136=NetName=NetU8_2|NetColor=clLime
Net137=NetName=NetU8_5|NetColor=clLime
Net138=NetName=NetU8_6|NetColor=clLime
Net139=NetName=NRST|NetColor=clLime
Net140=NetName=PG8|NetColor=clBlack
Net141=NetName=PWR_SRC_STAT|NetColor=$000000CC
Net142=NetName=RMII_CRS_DV|NetColor=clFuchsia
Net143=NetName=RMII_MDC|NetColor=clFuchsia
Net144=NetName=RMII_MDIO|NetColor=clFuchsia
Net145=NetName=RMII_REF_CLK|NetColor=clFuchsia
Net146=NetName=RMII_RXD0|NetColor=clFuchsia
Net147=NetName=RMII_RXD1|NetColor=clFuchsia
Net148=NetName=RMII_TX_EN|NetColor=clFuchsia
Net149=NetName=RMII_TXD0|NetColor=clFuchsia
Net150=NetName=RMII_TXD1|NetColor=clFuchsia
Net151=NetName=SPI_CS|NetColor=clLime
Net152=NetName=SPI_MISO|NetColor=clLime
Net153=NetName=SPI_MOSI|NetColor=clLime
Net154=NetName=SPI_SCK|NetColor=clLime
Net155=NetName=SWO|NetColor=$006666E0
Net156=NetName=TCK|NetColor=$006666E0
Net157=NetName=TMS|NetColor=$006666E0
Net158=NetName=USB_D_N|NetColor=$0032C2F1
Net159=NetName=USB_D_P|NetColor=$0032C2F1
Net160=NetName=USB_DM|NetColor=$0032C2F1
Net161=NetName=USB_DM_N|NetColor=$0032C2F1
Net162=NetName=USB_DM_P|NetColor=$0032C2F1
Net163=NetName=USB_DP|NetColor=$0032C2F1
Net164=NetName=USB_DP_P|NetColor=$0032C2F1
Net165=NetName=USB_GPIO_IN|NetColor=$0032C2F1
Net166=NetName=USB_GPIO_OUT|NetColor=$0032C2F1
Net167=NetName=USB_ID|NetColor=$0032C2F1
Net168=NetName=VBUS_IN|NetColor=$0032C2F1
Net169=NetName=VBUS_IN_F|NetColor=$003891E6
Net170=NetName=VIN|NetColor=$0099E5FF
Net171=NetName=VIN_5V|NetColor=$006BB2F6
Net172=NetName=XTAL1|NetColor=$004FA86A
Net173=NetName=XTAL2|NetColor=$004FA86A

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.66|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\PCB Design Final Project\PCB Design Final Project.PcbDoc

